Santiago,187
Maipú,131
desconocido,127
Pudahuel,86
Estación Central,82
Las Condes,79
Puente Alto,76
Providencia,70
Curacaví,64
Ñuñoa,62
Buin,61
San Bernardo,58
Melipilla,52
Conchalí,51
La Florida,48
Quilicura,42
Colina,40
Vitacura,39
La Cisterna,33
Paine,33
Lampa,31
Peñalolén,30
Independencia,30
Tiltil,28
La Reina,23
Renca,23
Peñaflor,21
Padre Hurtado,20
Huechuraba,20
Pirque,20
Cerro Navia,20
San Miguel,19
El Bosque,17
La Pintana,16
Recoleta,16
Quinta Normal,15
San Joaquín,15
Cerrillos,15
Talagante,13
Lo Prado,13
El Monte,13
Calera de Tango,13
Macul,13
San José de Maipo,12
La Granja,11
Pedro Aguirre Cerda,11
Lo Barnechea,9
María Pinto,8
Lo Espejo,7
San Ramón,6
Isla de Maipo,6
Alhué,2
comuna,1
