Buin,61
Lampa,31
Macul,13
Paine,33
Renca,23
Alhué,2
Colina,40
Maipú,131
Pirque,20
Tiltil,28
comuna,1
Ñuñoa,62
El Monte,13
La Reina,23
Lo Prado,13
Pudahuel,86
Recoleta,16
Santiago,187
Vitacura,39
Cerrillos,15
Conchalí,51
Curacaví,64
El Bosque,17
La Granja,11
Lo Espejo,7
Melipilla,52
Peñaflor,21
Quilicura,42
Talagante,13
Huechuraba,20
La Florida,48
La Pintana,16
Las Condes,79
San Miguel,19
San Ramón,6
Cerro Navia,20
La Cisterna,33
Peñalolén,30
Providencia,70
Puente Alto,76
desconocido,127
Lo Barnechea,9
María Pinto,8
San Bernardo,58
San Joaquín,15
Independencia,30
Isla de Maipo,6
Padre Hurtado,20
Quinta Normal,15
Calera de Tango,13
Estación Central,82
San José de Maipo,12
Pedro Aguirre Cerda,11
